sudo: required
services:
  - docker

before_install:
  - docker build -t pluspingya/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true pluspingya/docker-react npm run test -- --coverage